{
  "_args": [
    [
      "libp2p-circuit@~0.3.4",
      "/home/ubuntu/js-ipfs/examples/Code/node_modules/libp2p-switch"
    ]
  ],
  "_from": "libp2p-circuit@>=0.3.4 <0.4.0",
  "_hasShrinkwrap": false,
  "_id": "libp2p-circuit@0.3.5",
  "_inCache": true,
  "_installable": true,
  "_location": "/libp2p-circuit",
  "_nodeVersion": "10.15.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/libp2p-circuit_0.3.5_1550230400783_0.8113621080485389"
  },
  "_npmUser": {
    "email": "jacobheun@gmail.com",
    "name": "jacobheun"
  },
  "_npmVersion": "6.4.1",
  "_phantomChildren": {
    "lodash": "4.17.11"
  },
  "_requested": {
    "name": "libp2p-circuit",
    "raw": "libp2p-circuit@~0.3.4",
    "rawSpec": "~0.3.4",
    "scope": null,
    "spec": ">=0.3.4 <0.4.0",
    "type": "range"
  },
  "_requiredBy": [
    "/libp2p-switch"
  ],
  "_resolved": "https://registry.npmjs.org/libp2p-circuit/-/libp2p-circuit-0.3.5.tgz",
  "_shasum": "fe4553ceb58eb9b25ea3407ebc0b3a8480011009",
  "_shrinkwrap": null,
  "_spec": "libp2p-circuit@~0.3.4",
  "_where": "/home/ubuntu/js-ipfs/examples/Code/node_modules/libp2p-switch",
  "bugs": {
    "url": "https://github.com/libp2p/js-libp2p-circuit/issues"
  },
  "contributors": [
    {
      "name": "Jacob Heun",
      "email": "jake@andyet.net"
    },
    {
      "name": "David Dias",
      "email": "daviddias.p@gmail.com"
    },
    {
      "name": "Friedel Ziegelmayer",
      "email": "dignifiedquire@gmail.com"
    },
    {
      "name": "Hugo Dias",
      "email": "mail@hugodias.me"
    },
    {
      "name": "Jacob Heun",
      "email": "jacobheun@gmail.com"
    },
    {
      "name": "Dmitriy Ryajov",
      "email": "dryajov@gmail.com"
    },
    {
      "name": "Maciej Krüger",
      "email": "mkg20001@gmail.com"
    },
    {
      "name": "Pedro Teixeira",
      "email": "i@pgte.me"
    },
    {
      "name": "Vasco Santos",
      "email": "vasco.santos@ua.pt"
    },
    {
      "name": "Victor Bjelkholm",
      "email": "victorbjelkholm@gmail.com"
    },
    {
      "name": "dirkmc",
      "email": "dirk@mccormick.cx"
    }
  ],
  "dependencies": {
    "async": "^2.6.2",
    "debug": "^4.1.1",
    "interface-connection": "~0.3.3",
    "mafmt": "^6.0.6",
    "multiaddr": "^6.0.4",
    "once": "^1.4.0",
    "peer-id": "~0.12.2",
    "peer-info": "~0.15.1",
    "protons": "^1.0.1",
    "pull-handshake": "^1.1.4",
    "pull-length-prefixed": "^1.3.1",
    "pull-pair": "^1.1.0",
    "pull-stream": "^3.6.9"
  },
  "description": "JavaScript implementation of circuit/switch relaying",
  "devDependencies": {
    "aegir": "^18.1.0",
    "chai": "^4.2.0",
    "dirty-chai": "^2.0.1",
    "libp2p": "~0.24.4",
    "libp2p-secio": "~0.11.1",
    "pull-protocol-buffers": "~0.1.2",
    "sinon": "^7.2.3"
  },
  "directories": {},
  "dist": {
    "fileCount": 18,
    "integrity": "sha512-uQy4wbpTFyl5YIEpooz1nYISrZj/WLf4R6m/cqhhdCHTFUSAyQsZaeNwxzGqG6dU4APq503+EoPVbQZdjSSw7Q==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcZqOBCRA9TVsSAnZWagAAooEP/0dG2anX4NndKnDUfI8T\nVOcvSyIHvDwISECw1QDhbRcaiPa8khQeXi+Ow3VJdu2Lri8fQ60YnZ0Jv4Ff\nt8BZICXHj+j5xsUxCAD7p8B7FG27AWFVDzdfLDYYKpKSivTDmhku0IDuw2Mq\nV5E84HGm34y2vkH3dorEtNmNLcCFPbfHwTeen0cyAvqqVfL0ZWqr4+knoNZy\nYmhPzQZ16YDhrGC3B7ZKihrchzNOCPwS7bA4cD2nSLlGCZeKElvYZA1jx3lv\nygSmIWFiZaPKKyuIdN0IfCMGEg1DfQXhtdUNjQT6FcD5VtF6JCW6J7QAkaP3\n0rog6P53f+bkstNImd30avGEFsmud2YTa79RfZuvVdWLsfaLUlmOqPxLWn8u\npMdPZvnQVSaCI2rNhxFun7l97ySuX24B0B5tO22GgOor4OysrwthJS8Kj666\nMb+Ksgwk2Q7YRFegUXuRPzF/56h1sOHL7+Sec0JFngCkVa5gspiSHWOE7e0b\niu/5o6AZu2qOoQNYD8q0Ib9Fe6W4u3x3Fq62SMroF07yKi010kN6E6G4Fb3C\nq66QWruzHI57u4mzP46ggsJEfCj1HTpaPweUR4YG6ZCyrB72YXhMQu8QjX3k\n57ZXyc5HAQqLiQ3H3S0zaqIvU9FyIE37vEoxsAYu5yU/8umV04WH7hD2TAIl\nak67\r\n=YMT1\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "fe4553ceb58eb9b25ea3407ebc0b3a8480011009",
    "tarball": "https://registry.npmjs.org/libp2p-circuit/-/libp2p-circuit-0.3.5.tgz",
    "unpackedSize": 5891840
  },
  "gitHead": "1b94eb200511433cefa89ff1e7546b1118318f82",
  "homepage": "https://github.com/libp2p/js-libp2p-circuit#readme",
  "keywords": [
    "IPFS"
  ],
  "leadMaintainer": "Jacob Heun <jacobheun@gmail.com>",
  "license": "MIT",
  "main": "src/index.js",
  "maintainers": [
    {
      "name": "daviddias",
      "email": "daviddias.p@gmail.com"
    }
  ],
  "name": "libp2p-circuit",
  "optionalDependencies": {},
  "pre-push": [
    "lint"
  ],
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/libp2p/js-libp2p-circuit.git"
  },
  "scripts": {
    "build": "aegir build",
    "coverage": "aegir coverage",
    "coverage-publish": "aegir coverage --provider coveralls",
    "lint": "aegir lint",
    "release": "aegir release --target node --target browser",
    "release-major": "aegir release --type major --target node --target browser",
    "release-minor": "aegir release --type minor --target node --target browser",
    "test": "aegir test --target node --target browser --no-parallel",
    "test:browser": "aegir test --target browser",
    "test:node": "aegir test --target node"
  },
  "version": "0.3.5"
}
